# bookstore

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  Jenkinsfile.groovy  build.gradle
.github/workflows/: CI gradle  aws.yml  cd.yml  ci.yml  gradle.yml
Jenkinsfile/: jenkin.groovy
backend databse name "demo"/: demo.book.json
src/main/java/com/maar/bookstore/: BookstoreApplication.java
src/main/java/com/maar/bookstore/books/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/java/com/maar/bookstore/config/: MyConfig.java
src/main/java/com/maar/bookstore/controller/: BookController.java  Hello.java
src/main/java/com/maar/bookstore/exception/: BookNotFoundException.java
src/main/java/com/maar/bookstore/model/: Book.java  Image.java  Review.java
src/main/java/com/maar/bookstore/repository/: BookRepository.java  ImageRepository.java  ReviewRepository.java
src/main/java/com/maar/bookstore/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/maar/bookstore/: BookstoreApplicationTests.java
